{
  "manifest_version": 3,
  "name": "WooLite - 轻量级WooCommerce管理插件",
  "version": "1.0.6",
  "description": "专为WooCommerce设计的轻量级商品管理工具，支持多店铺绑定、简单商品编辑、批量操作等功能。",
  "permissions": [
    "storage",
    "alarms",
    "notifications",
    "tabs"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "action": {
    "default_popup": "src/popup/index.html",
    "default_icon": {
      "16": "src/assets/icons/icon16.png",
      "48": "src/assets/icons/icon48.png",
      "128": "src/assets/icons/icon128.png"
    },
    "default_popup_width": 1200,
    "default_popup_height": 800
  },
  "icons": {
    "16": "src/assets/icons/icon16.png",
    "48": "src/assets/icons/icon48.png",
    "128": "src/assets/icons/icon128.png"
  },
  "background": {
    "service_worker": "background.js"
  }
}